<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dip.ManagingDirectorInventoryCheckSceneController">
   <children>
      <Button layoutX="17.0" layoutY="16.0" mnemonicParsing="false" onAction="#backButtonOnMouseClick" text="&lt;&lt;Return&lt;&lt;" />
      <AnchorPane layoutX="16.0" layoutY="97.0" prefHeight="396.0" prefWidth="726.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <TableView fx:id="partsCheckTableView" layoutX="8.0" layoutY="52.0" prefHeight="289.0" prefWidth="711.0">
               <columns>
                  <TableColumn fx:id="carTypeTC" minWidth="0.0" prefWidth="174.0" text="Car Type" />
                  <TableColumn fx:id="carModelTC" minWidth="0.0" prefWidth="190.0" text="Car Model" />
                  <TableColumn fx:id="nameOfPartsTC" prefWidth="194.0" text="Name of the Parts" />
                  <TableColumn fx:id="availabilityTC" minWidth="0.0" prefWidth="152.0" text="Availability" />
               </columns>
            </TableView>
            <Button layoutX="640.0" layoutY="358.0" mnemonicParsing="false" onAction="#loadPartsButtonOnClicked" text="Load Parts" />
            <Button layoutX="180.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchPartsOnClicked" text="Search" />
            <TextField fx:id="searchCarModelTextField" layoutX="14.0" layoutY="14.0" />
         </children>
      </AnchorPane>
      <Label layoutX="335.0" layoutY="7.0" prefHeight="43.0" prefWidth="85.0" text="Inventory">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="395.0" layoutX="359.0" layoutY="59.0" startX="-359.0" />
   </children>
</AnchorPane>
