<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="562.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dip.ManagingDirectorTermsAndConditionsReadSceneController">
   <children>
      <Label layoutX="112.0" layoutY="28.0" text="Terms And Conditions">
         <font>
            <Font name="Book Antiqua Bold" size="24.0" />
         </font></Label>
      <Line endX="243.0" layoutX="223.0" layoutY="83.0" startX="-213.0" />
      <TextArea fx:id="termsAndConditionsSetTextArea" layoutX="14.0" layoutY="96.0" prefHeight="459.0" prefWidth="449.0" />
   </children>
</AnchorPane>
