<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CarManufecturingCompany.jnlp">
  <information>
    <title>CarManufecturingCompany</title>
    <vendor>SRB Shakib</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>

    <jar href="CarManufecturingCompany.jar" size="8951" download="eager" />

    <jar href="CarManufecturingCompany.jar" size="27883" download="eager" />


    <jar href="CarManufecturingCompany.jar" size="8957" download="eager" />

  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplication"  name="CarManufecturingCompany" />
  <update check="always"/>
</jnlp>
