<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rifat.FinanceManagerBudgetSceneController">
   <children>
      <VBox alignment="CENTER" layoutX="364.0" layoutY="24.0" spacing="20.0">
         <children>
            <Label text="Budget Management" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Year:" />
                  <TextField fx:id="yearTF" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Total Budget for Parts:" />
                  <TextField fx:id="partsBudgetTF" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Total Budget for Lunch:" />
                  <TextField fx:id="lunchBudgetTF" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Total Budget for Salary:" />
                  <TextField fx:id="salaryBudgetTF" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Total Budget for Marketing:" />
                  <TextField fx:id="marketingBudgetTF" />
               </children>
            </HBox>
            <Button onAction="#submitButtonOnMouseClicked" text="Submit" />
            <Button onAction="#loadButtonOnMouseClicked" text="Load" />
         </children>
      </VBox>
      <TableView fx:id="budgetTableView" layoutX="83.0" layoutY="436.0" prefHeight="150" prefWidth="868.0">
         <columns>
            <TableColumn fx:id="yearTableColumn" prefWidth="100" text="Year">
               <cellValueFactory>
                  <PropertyValueFactory property="year" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="partsBudgetTableColumn" prefWidth="100" text="Parts Budget">
               <cellValueFactory>
                  <PropertyValueFactory property="partsBudget" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="lunchBudgetTableColumn" prefWidth="210.0" text="Lunch Budget">
               <cellValueFactory>
                  <PropertyValueFactory property="lunchBudget" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="salaryBudgetTableColumn" prefWidth="171.0" text="Salary Budget">
               <cellValueFactory>
                  <PropertyValueFactory property="salaryBudget" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="marketingBudgetTableColumn" prefWidth="286.0" text="Marketing Budget">
               <cellValueFactory>
                  <PropertyValueFactory property="marketingBudget" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
   </children>
</AnchorPane>
