<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="677.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rifat.ProductionManagerUpcomingCarModelsSceneController">
   <children>
      <!-- ComboBox for selecting car type -->
      <ComboBox fx:id="selectCarTypeComboBox" layoutX="62.0" layoutY="75.0" onAction="#carTypeSelectOnAction" prefWidth="150.0" promptText="Car Type" />
      <!-- ImageView for displaying car model image -->
      <ImageView fx:id="carModelImageView" fitHeight="150.0" fitWidth="200.0" layoutX="375.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true" />
      <!-- Label for displaying car model information -->
      <Label layoutX="192.0" layoutY="24.0" text="Upcoming Car Model Information" />
      <!-- TextArea for displaying features of the upcoming car model -->
      <TextArea fx:id="featuresTextArea" layoutX="45.0" layoutY="149.0" prefHeight="200.0" prefWidth="200.0" />
      <!-- Button for submitting the upcoming car model -->
      <Button layoutX="45.0" layoutY="361.0" mnemonicParsing="false" onAction="#submitButtonOnMouseClicked" text="Submit" />
      <!-- Button for loading the upcoming car model -->
      <Button layoutX="137.0" layoutY="361.0" mnemonicParsing="false" onAction="#loadButtonOnMouseClicked" text="Load" />
      <!-- TableView for displaying existing car models -->
      <TableView fx:id="carModelTableView" layoutX="103.0" layoutY="427.0" prefHeight="200.0" prefWidth="361.0">
        <columns>
          <!-- TableColumn for car type -->
          <TableColumn fx:id="carTypeTableColumn" prefWidth="75.0" text="Car Type" />
          <!-- TableColumn for car model -->
          <TableColumn fx:id="carModelTableColumn" prefWidth="126.0" text="Car Model" />
          <!-- TableColumn for features -->
          <TableColumn fx:id="carModelTableColumn1" prefWidth="159.0" text="Features" />
        </columns>
      </TableView>
      <!-- TextField for entering the upcoming car model -->
      <TextField fx:id="upcomingCarModelTextField" layoutX="382.0" layoutY="75.0" />
      <!-- Label for displaying "Car Model" -->
      <Label layoutX="228.0" layoutY="80.0" text="Upcoming Car Model:" />
   </children>
</AnchorPane>
