<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="621.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rifat.ProductionManagerAssignTasksSceneController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="12.0" prefHeight="598.0" prefWidth="859.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <TableView fx:id="assignTasksTableView" layoutX="122.0" layoutY="356.0" prefHeight="206.0" prefWidth="651.0">
              <columns>
                <TableColumn fx:id="destinationTableColumn" prefWidth="103.0" text="Destination" />
                <TableColumn fx:id="startingDateTableColumn" prefWidth="113.0" text="Starting Date" />
                  <TableColumn fx:id="endingDateTableColumn" prefWidth="101.0" text="Ending Date" />
                  <TableColumn fx:id="assemblingCarModelTableColumn" prefWidth="166.0" text="Assembling Car Model" />
                  <TableColumn fx:id="carTypeTableColumn" prefWidth="167.0" text="Assembling Car Type" />
              </columns>
            </TableView>
            <Label layoutX="57.0" layoutY="44.0" text="Destination: " />
            <Label layoutX="50.0" layoutY="81.0" text="Starting Date:" />
            <Label layoutX="53.0" layoutY="124.0" text="Ending Date:" />
            <Label layoutX="53.0" layoutY="152.0" />
            <Label layoutX="50.0" layoutY="163.0" text="Assembling Car Model:" />
            <Label layoutX="50.0" layoutY="209.0" text="Assembling Car Type:" />
            <TextField fx:id="destinationTextField" layoutX="154.0" layoutY="39.0" />
            <TextField fx:id="startingDateTextField" layoutX="154.0" layoutY="76.0" />
            <TextField fx:id="endingDateTextField" layoutX="154.0" layoutY="119.0" />
            <ComboBox fx:id="selectCarTypeComboBox" layoutX="203.0" layoutY="204.0" onAction="#carTypeSelectOnAction" prefWidth="150.0" />
            <Button layoutX="76.0" layoutY="262.0" mnemonicParsing="false" onAction="#submitButtonOnMouseClicked" text="Submit" />
            <Button layoutX="181.0" layoutY="262.0" mnemonicParsing="false" onAction="#loadButtonOnMouseClicked" text="Load" />
            <Button layoutX="741.0" layoutY="24.0" mnemonicParsing="false" onAction="#backButtonOnMouseClick" text="Return" />
            <ComboBox fx:id="selectCarModelComboBox" layoutX="214.0" layoutY="158.0" prefWidth="150.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
