<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="619.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rifat.ProductionManagerDashboardSceneController">


   <children>
      <Button layoutX="66.0" layoutY="57.0" mnemonicParsing="false" text="Home" />
      <Button layoutX="66.0" layoutY="113.0" mnemonicParsing="false" onAction="#carModelButtonOnClicked" text="Car Model" />
      <Button layoutX="66.0" layoutY="165.0" mnemonicParsing="false" onAction="#upcomingCarModelsButtonOnClicked" text="Upcoming Car Models" />
      <Button layoutX="66.0" layoutY="217.0" mnemonicParsing="false" onAction="#carLunchingEventButtonOnClicked" text="Car Lunching event" />
      <Button layoutX="66.0" layoutY="263.0" mnemonicParsing="false" onAction="#issueButtonOnClicked" text="Issue" />
      <Button layoutX="70.0" layoutY="308.0" mnemonicParsing="false" onAction="#assemblyManuelButtonOnClicked" text="Assembly Manuel" />
      <Button layoutX="70.0" layoutY="362.0" mnemonicParsing="false" onAction="#assignTasksButtonOnClicked" text="Assign Tasks" />
      <Button layoutX="68.0" layoutY="412.0" mnemonicParsing="false" onAction="#workingScheduleButtonOnClicked" text="Working Schedule" />
      <Button layoutX="68.0" layoutY="455.0" mnemonicParsing="false" onAction="#carDesignButtonOnClicked" text="Car Design" />
      <ComboBox fx:id="NoticeUserSelectCB" layoutX="467.0" layoutY="248.0" prefWidth="150.0" />
      <TextArea fx:id="noticeOutputTA" layoutX="457.0" layoutY="293.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="585.0" layoutY="506.0" mnemonicParsing="false" onAction="#refreshNoticeButtonOnClick" text="Refresh" />
      <Label layoutX="540.0" layoutY="207.0" text="Notice Board" />
      <Hyperlink layoutX="288.0" layoutY="551.0" onAction="#termsAndConditionsReadOnClick" text="Terms And Conditions" />
   </children>
</AnchorPane>
