<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dip.HumanResourceManagerDirectorySceneController">
   <children>
      <Button layoutX="21.0" layoutY="23.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="&gt;&gt; Return&gt;&gt;" />
      <Label layoutX="366.0" layoutY="18.0" text="Directory">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Line endX="718.0" layoutX="109.0" layoutY="82.0" startX="-101.0" />
      <Line endX="714.0" layoutX="124.0" layoutY="378.0" startX="-100.0" />
      <TextField fx:id="nameTF" layoutX="102.0" layoutY="489.0" />
      <TextField fx:id="emailTF" layoutX="340.0" layoutY="489.0" />
      <Label layoutX="37.0" layoutY="493.0" text="Name:" />
      <Label layoutX="275.0" layoutY="493.0" text="Email:" />
      <TextField fx:id="phoneTF" layoutX="340.0" layoutY="452.0" />
      <Label layoutX="275.0" layoutY="456.0" text="Phone:" />
      <TextArea fx:id="addressTA" layoutX="518.0" layoutY="523.0" prefHeight="61.0" prefWidth="156.0" promptText="Address" />
      <TextField fx:id="idTF" layoutX="103.0" layoutY="452.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="39.0" layoutY="457.0" prefHeight="17.0" prefWidth="31.0" text="ID:" />
      <Button layoutX="695.0" layoutY="521.0" mnemonicParsing="false" onAction="#addToBinButtonOnMouseClick" prefHeight="61.0" prefWidth="136.0" text="Add to the BIN">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="352.0" layoutY="378.0" text="Update Directory">
         <font>
            <Font size="22.0" />
         </font></Label>
      <TextArea fx:id="educationTA" layoutX="518.0" layoutY="454.0" prefHeight="61.0" prefWidth="156.0" promptText="Education" />
      <TabPane layoutX="21.0" layoutY="100.0" prefHeight="268.0" prefWidth="806.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Update">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="callNewJoiningTV" layoutX="9.0" layoutY="43.0" onMouseClicked="#getItems" prefHeight="190.0" prefWidth="788.0">
                           <columns>
                              <TableColumn fx:id="callIdTC" prefWidth="106.0" text="ID" />
                              <TableColumn fx:id="callNameTC" prefWidth="154.0" text="Name" />
                              <TableColumn fx:id="callGenderTC" prefWidth="125.0" text="Gender" />
                              <TableColumn fx:id="callDateOfBirthTC" prefWidth="122.0" text="Date of Birth" />
                              <TableColumn fx:id="callDateOfJoinTC" prefWidth="119.0" text="Date of Join" />
                              <TableColumn fx:id="callDesignationTC" prefWidth="161.0" text="Designation" />
                           </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateLoadbuttonOnClick" prefHeight="25.0" prefWidth="57.0" text="Load" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Employee List Check">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="806.0">
                     <children>
                        <Button layoutX="711.0" layoutY="207.0" mnemonicParsing="false" onAction="#viewDetailsOnClick" text="View Details" />
                        <Button layoutX="655.0" layoutY="208.0" mnemonicParsing="false" onAction="#loadButtonOnClick" text="Load" />
                        <TableView fx:id="empTV" layoutX="13.0" layoutY="14.0" prefHeight="187.0" prefWidth="781.0">
                          <columns>
                            <TableColumn fx:id="nameTC" prefWidth="200.0" text="Name" />
                            <TableColumn fx:id="idTC" prefWidth="112.0" text="ID" />
                              <TableColumn fx:id="genderTC" prefWidth="110.0" text="Gender" />
                              <TableColumn fx:id="designationTC" prefWidth="194.0" text="Designation" />
                              <TableColumn fx:id="phoneTC" prefWidth="164.0" text="Phone" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Worker List Check">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="wrkTV" layoutX="15.0" layoutY="9.0" prefHeight="186.0" prefWidth="781.0">
                           <columns>
                              <TableColumn fx:id="nameWrkTC" prefWidth="195.0" text="Name" />
                              <TableColumn fx:id="idWrkTC" prefWidth="110.0" text="ID" />
                              <TableColumn fx:id="genderWrkTC" prefWidth="120.0" text="Gender" />
                              <TableColumn fx:id="designationWrkTC" prefWidth="171.0" text="Designation" />
                              <TableColumn fx:id="phoneWrkTC" prefWidth="184.0" text="Phone" />
                           </columns>
                        </TableView>
                        <Button layoutX="693.0" layoutY="201.0" mnemonicParsing="false" onAction="#viewDetailsOnClickWorker" text="View Details" />
                        <Button layoutX="637.0" layoutY="201.0" mnemonicParsing="false" onAction="#loadButtonOnClickWorker" text="Load" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TextField fx:id="genderTF" layoutX="103.0" layoutY="526.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="37.0" layoutY="531.0" prefHeight="17.0" prefWidth="48.0" text="Gender" />
      <TextField fx:id="designationTF" layoutX="352.0" layoutY="526.0" prefHeight="25.0" prefWidth="136.0" />
      <Label layoutX="273.0" layoutY="530.0" text="Designation" />
      <DatePicker fx:id="dOBDP" layoutX="115.0" layoutY="560.0" prefHeight="25.0" prefWidth="136.0" />
      <DatePicker fx:id="dOJDP" layoutX="353.0" layoutY="559.0" prefHeight="25.0" prefWidth="136.0" />
      <Label layoutX="275.0" layoutY="564.0" text="Date of Join" />
      <Label layoutX="37.0" layoutY="564.0" prefHeight="17.0" prefWidth="88.0" text="Date of Birth" />
      <Button layoutX="695.0" layoutY="454.0" mnemonicParsing="false" onAction="#addArrayButtonOnMouseClick" prefHeight="61.0" prefWidth="136.0" text="Add to ArrayList">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
